*{
    padding: 0;
    margin: 0; 
}
body{
    padding: 0;
    margin: 0; 
    font-family: Agdasima;
}

:root{
    --primary-color: rgb(89, 13, 139) ;
    --gold: rgb(189, 161, 2);
}

.title{
    display: flex;
    justify-content: center;
    font-size: 20px;
    color: var(--primary-color);
}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 20px 10px 10px;
    align-items: center;
}

.logo_and_name{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo{
    margin: auto;
    display: flex;
    align-items: center;
}

.logo img {
    width: 60px;
}

.church_name h1{
    font-size: 30px;
    color: var(--primary-color);
    font-family: Agdasima;
}
.menu {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.menu ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 0.5px;
    color: var(--primary-color);
    /* color: rgb(49, 7, 77); */
}

.menu  ul li{
    display: inline;
    cursor: pointer;
    transition: 0.3s;
}

.menu  ul li:hover{
    color: rgb(189, 161, 2);
    transition: 0.3s;
}

.menu  ul li:visited{
    color: rgb(189, 161, 2);
}
#live{
    color: rgb(185, 25, 25); 
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
}
#live:hover{
    color: rgb(189, 161, 2);
    transition: 0.3s;
}


/* Hero section */
.hero-section {
    width: 100%;
    height: 80vh;
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
}
.swiper-slide {
    display: flex;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    background: #1503207e; 
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
    /* height: 100%; */
}
.slide-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    height: 100%;
    /* padding-top: 5em; */
}
.slide-content h1 {
    font-size: 90px;
    
}
.slide-content p {
    font-size: 1.5em;
    color: #ffffffd8;
}
.button-div{
    margin-top: 40px;
}
.button {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: #fff;
    font-size: 22px;
    letter-spacing: 0.5px;
    text-decoration: none;
    border-radius: 10px;
    margin:auto;
    box-shadow: 2px 5px 5px 2px #000;
    transition: 0.3s;
}
.button:hover{
    background-color: var(--gold);
    transition: 0.3s;
}
.slide-img-1{
    background-image: url("/assets/image-1.jpg");
}

.slide-img-2{
    background-image: url("/assets/image-2.jpg");
}

.slide-img-3{
    background-image: url("/assets/image-4.jpeg");
}


.about-us_section{
    padding: 24px;
}

.about-us_section .about-content{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.about-us_section .about-content-img{
    display: flex;
    /* flex: 1; */
    /* width: 70%; */
}

.about-us_section .about-content-img img{
    width: 400px; 
    height: 300px;
    object-fit: cover;
}

.about-content-text{
    display: flex;
    flex: 1;
    font-size: 20px;
    letter-spacing: 0.8px;
    width: 70%;
    line-height: 28px;
    margin: auto;
    color: #1d0319;
    font-weight: 500;
    
    /* text-align: justify; */
}

